{
  "name": "hone-sdk",
  "version": "0.1.0",
  "description": "Hone SDK - AI Experience Engineering Platform for tracking and improving LLM applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "llm",
    "tracing",
    "evaluation",
    "observability",
    "langsmith",
    "hone",
    "openai",
    "anthropic"
  ],
  "author": "Hone Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stone-pebble/hone-sdk"
  },
  "homepage": "https://honeagents.ai",
  "bugs": {
    "url": "https://github.com/stone-pebble/hone-sdk/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
